#logging.config=file:./config/logback.xml

server.port=9999
spring.application.name=${COMPUTERNAME:apm-agent}
spring.application.registry=http://192.168.8.104:8761


spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.196)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.195)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=RAC_SVC2)))
spring.datasource.username=apm
spring.datasource.password=apm22016
druid.properties.druid.testWhileIdle=true
druid.properties.druid.testOnBorrow=true
druid.properties.druid.validationQuery=select sysdate from dual

#ips.apm.address=${spring.application.registry}
ips.apm.address=http://localhost:8080
ips.apm.enabled=true
ips.apm.influxdb.url=http://192.168.8.16:32249
ips.apm.influxdb.user=apm
ips.apm.influxdb.password=apm

#apm.jms config
ips.apm.jms.enabled=true
ips.apm.jms.delay.enabled=false
ips.apm.jms.influxdb.enabled=true
ips.apm.jms.topic=jms
ips.apm.jms.schemas=SA_PROD,DC_PROD
#ips.apm.jms.expired=1
ips.apm.jms.max-length=50
ips.apm.jms.check-sql-format=SELECT COUNT(1) FROM %s WHERE RETRY_COUNT < 5 AND ENQ_TIME < SYSDATE-(5/24/60)

#apm.os.disk config
ips.apm.disk.enabled=true

#apm.agent config
ips.apm.agent.upgrade-cmd=e:/inspireso/bin/broker/upgrade.bat
