#user  nobody;
worker_processes    auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  65536;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr $host [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent"';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tag      ips;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    include     conf.d/*.conf;

}